<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="e13a546c-d7dd-403d-b396-cc685c74e2a8" name="Default" comment="" />
    <ignored path="$PROJECT_DIR$/out/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="Application.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/Application.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="72">
              <caret line="4" selection-start-line="4" selection-end-line="4" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Protocol101.java" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/com/leotech/protocal/Protocol101.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="577">
              <caret line="159" column="43" selection-start-line="159" selection-start-column="43" selection-end-line="159" selection-end-column="43" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Enum.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/com/leotech/protocal/Enum.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="162">
              <caret line="9" column="21" selection-start-line="9" selection-start-column="21" selection-end-line="9" selection-end-column="21" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>CMD101_ENDINIT</find>
      <find>CMD101_RESLINK</find>
      <find>CMD101_RESACK</find>
      <find>CMD101_REQCALL</find>
    </findStrings>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/com/leotech/protocal/IecClient.java" />
        <option value="$PROJECT_DIR$/README.md" />
        <option value="$PROJECT_DIR$/src/com/leotech/protocal/Enum.java" />
        <option value="$PROJECT_DIR$/src/com/leotech/protocal/Protocol101.java" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="NodePackageJsonFileManager">
    <packageJsonPaths />
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="1357" />
    <option name="y" value="147" />
    <option name="width" value="3306" />
    <option name="height" value="1100" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="JProtocol" type="b2602c69:ProjectViewProjectNode" />
              <item name="JProtocol" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="JProtocol" type="b2602c69:ProjectViewProjectNode" />
              <item name="JProtocol" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="JProtocol" type="b2602c69:ProjectViewProjectNode" />
              <item name="JProtocol" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="protocal" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="PackagesPane" />
      <pane id="Scope" />
      <pane id="AndroidView" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Application.Application">
    <configuration name="Application" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="Application" />
      <module name="JProtocol" />
    </configuration>
    <configuration name="Main" type="Application" factoryName="Application" temporary="true">
      <option name="MAIN_CLASS_NAME" value="Main" />
      <module name="JProtocol" />
      <option name="WORKING_DIRECTORY" value="file://$PROJECT_DIR$" />
      <RunnerSettings RunnerId="Run" />
      <ConfigurationWrapper RunnerId="Run" />
    </configuration>
    <list>
      <item itemvalue="Application.Main" />
      <item itemvalue="Application.Application" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="Application.Application" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="e13a546c-d7dd-403d-b396-cc685c74e2a8" name="Default" comment="" />
      <created>1567558273806</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1567558273806</updated>
      <workItem from="1567558275783" duration="4633000" />
      <workItem from="1567606404649" duration="38000" />
      <workItem from="1567606479383" duration="3379000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="8050000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="1358" y="-8" width="1936" height="1056" extended-state="6" />
    <layout>
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Messages" order="7" weight="0.32946146" />
      <window_info anchor="right" id="Palette&#9;" order="3" />
      <window_info anchor="bottom" id="Event Log" order="7" side_tool="true" />
      <window_info anchor="right" id="Maven Projects" order="3" />
      <window_info anchor="bottom" id="Database Changes" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Version Control" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Terminal" order="7" />
      <window_info id="Designer" order="2" />
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.17217484" />
      <window_info anchor="right" id="Database" order="3" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.4188889" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="UI Designer" order="2" />
      <window_info active="true" anchor="bottom" id="Debug" order="3" visible="true" weight="0.16555555" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Capture Analysis" order="3" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="right" id="Theme Preview" order="3" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info id="Image Layers" order="2" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info id="Capture Tool" order="2" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <option name="time" value="5" />
    </breakpoint-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/Application.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="36">
          <caret line="2" column="13" selection-start-line="2" selection-start-column="13" selection-end-line="2" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/leotech/protocal/Protocol101.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2268">
          <caret line="126" column="16" selection-start-line="126" selection-start-column="16" selection-end-line="126" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/README.md">
      <provider selected="true" editor-type-id="split-provider[text-editor;markdown-preview-editor]">
        <state split_layout="SPLIT">
          <first_editor relative-caret-position="2016">
            <caret line="112" column="47" selection-start-line="111" selection-start-column="24" selection-end-line="112" selection-end-column="47" />
          </first_editor>
          <second_editor />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/leotech/protocal/IecClient.java">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="29" selection-start-column="29" selection-end-column="29" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://D:/AndriodProject/Drawing - 副本 (2)/app/src/main/java/com/leotech/drawing/fragment/home/HomeFragment.java">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Application.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="36">
          <caret line="2" column="13" selection-start-line="2" selection-start-column="13" selection-end-line="2" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/README.md">
      <provider selected="true" editor-type-id="split-provider[text-editor;markdown-preview-editor]">
        <state split_layout="SPLIT">
          <first_editor relative-caret-position="2016">
            <caret line="112" column="47" lean-forward="true" selection-start-line="111" selection-start-column="24" selection-end-line="112" selection-end-column="47" />
          </first_editor>
          <second_editor />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/leotech/protocal/IecClient.java">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="29" selection-start-column="29" selection-end-column="29" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/leotech/protocal/Protocol101.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2268">
          <caret line="126" column="16" selection-start-line="126" selection-start-column="16" selection-end-line="126" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Main.java" />
    <entry file="file://$PROJECT_DIR$/src/com/leotech/protocal/IecClient.java">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="29" selection-start-column="29" selection-end-column="29" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/README.md">
      <provider selected="true" editor-type-id="split-provider[text-editor;markdown-preview-editor]">
        <state split_layout="SPLIT">
          <first_editor relative-caret-position="2016">
            <caret line="112" column="47" selection-start-line="111" selection-start-column="24" selection-end-line="112" selection-end-column="47" />
          </first_editor>
          <second_editor />
        </state>
      </provider>
    </entry>
    <entry file="file://D:/AndriodProject/Drawing - 副本 (2)/app/src/main/java/com/leotech/drawing/fragment/home/HomeFragment.java">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/leotech/protocal/Enum.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="162">
          <caret line="9" column="21" selection-start-line="9" selection-start-column="21" selection-end-line="9" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Application.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="72">
          <caret line="4" selection-start-line="4" selection-end-line="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/leotech/protocal/Protocol101.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="577">
          <caret line="159" column="43" selection-start-line="159" selection-start-column="43" selection-end-line="159" selection-end-column="43" />
        </state>
      </provider>
    </entry>
  </component>
</project>